<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/normalize.css" rel="stylesheet"/>
    <link href="./css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="./css/breaking-news.css" rel="stylesheet">
    <title>theHam website</title>
</head>
<body>
    <div class="breaking-news">
        <div class="container">
            <h1>Breaking News</h1>
            <hr class="hr-one">
            <hr class="hr-two">
        </div>
        <div class="images">
            <div class="container">
                <div>
                    <div class="block" class="col-3">
                        <img class="primary" src="images/breaking1.jpg">
                        <div class="secondary">12 <br> Feb</div>
                    </div>
                    <p><span>Amazing Blog Post </span><br>2 comment | by admin</p>
                </div>
                <div>
                    <div class="block" class="col-3">
                        <img class="primary" src="images/breaking2.jpeg">
                        <div class="secondary">12 <br> Feb</div>
                    </div>
                    <p><span>Amazing Blog Post </span><br>2 comment | by admin</p>
                </div>
                <div>
                    <div class="block" class="col-3">
                        <img class="primary" src="images/breaking3.jpg">
                        <div class="secondary">12 <br> Feb</div>
                    </div>
                    <p><span>Amazing Blog Post </span><br>2 comment | by admin</p>
                </div>
                <div>
                    <div class="block" class="col-3">
                        <img class="primary" src="images/breaking4.jpg">
                        <div class="secondary">12 <br> Feb</div>
                    </div>
                    <p><span>Amazing Blog Post </span><br>2 comment | by admin</p>
                </div>
                <div>
                    <div class="block" class="col-3">
                        <img class="primary" src="images/breaking5.jpg">
                        <div class="secondary">12 <br> Feb</div>
                    </div>
                    <p><span>Amazing Blog Post </span><br>2 comment | by admin</p>
                </div>
                <div>
                    <div class="block" class="col-3">
                        <img class="primary" src="images/breaking6.jpg">
                        <div class="secondary">12 <br> Feb</div>
                    </div>
                    <p><span>Amazing Blog Post </span><br>2 comment | by admin</p>
                </div>
                <div>
                    <div class="block" class="col-3">
                        <img class="primary" src="images/breaking7.jpg">
                        <div class="secondary">12 <br> Feb</div>
                    </div>
                    <p><span>Amazing Blog Post </span><br>2 comment | by admin</p>
                </div>
                <div>
                    <div class="block" class="col-3">
                        <img class="primary" src="images/breaking8.jpg">
                        <div class="secondary">12 <br> Feb</div>
                    </div>
                    <p><span>Amazing Blog Post </span><br>2 comment | by admin</p>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="one col-3">
            <div class="icon-frame">
                <div class="icon">
                    <i class="fa fa-street-view fa-2x"></i>
                </div>
            </div>
            <p>4609 <br><span>works</span></p>
        </div>
        <div class="two col-3">
            <div class="icon-frame">
                <div class="icon">
                    <i class="fa fa-shopping-cart fa-2x"></i>
                </div>
            </div>
            <p>3470 <br><span>customers</span></p>
        </div>
        <div class="three col-3">
            <div class="icon-frame">
                <div class="icon">
                    <i class="fa fa-user fa-2x"></i>
                </div>
            </div>
            <p>2908 <br><span>purchase</span></p>
        </div>
        <div class="four col-3">
            <div class="icon-frame">
                <div class="icon">
                    <i class="fa fa-briefcase fa-2x"></i>
                </div>
            </div>
            <p>1908 <br><span>office</span></p>
        </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/plugin.js"></script>
</body>
</html>